// <auto-generated />
namespace Scoolfirst.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class NewModel : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NewModel));
        
        string IMigrationMetadata.Id
        {
            get { return "201710120616275_New Model"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
