// <auto-generated />
namespace Scoolfirst.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class test_tracking : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(test_tracking));
        
        string IMigrationMetadata.Id
        {
            get { return "201806061849491_test_tracking"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
